# tdd_as_if_you_meant_it

./: .gitignore  README.md  build.gradle  clone.sh  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Thing.java
src/main/java/de/egga/: Thing.java
src/main/java/de/egga/mock/: Application.java  MessageQueue.java  Repository.java  Service.java
src/test/java/: ThingTest.java  ThingTestAssertJ.java  ThingTestHamcrest.java  ThingTestMockito.java
src/test/java/de/egga/: ThingTestAssertJ.java  ThingTestHamcrest.java  ThingTestLambdaBehave.java  ThingTestMockito.java  ThingTestTruth.java
src/test/java/de/egga/mock/: ThingTestJMockit.java  ThingTestMockito.java
